HOST="0.0.0.0"
PORT=80

DB_USER="admin"
DB_NAME="app"
DB_PASSWORD="2]YcU=nVvD0>/.9lPD)kU*1VP"
DB_HOST="db"
DB_PORT=5432

WEATHER_API_KEY="79bac880dd94450563d5b42e5001d24f"

GOOGLE_CLIENT_ID="5243721345680-2qv04j8ov4l9osa4iis37ij3sac7gimg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_REDIRECT_URI="postmessage"

JWT_ACCESS_SECRET="+7enB\$ff65fh"
JWT_REFRESH_SECRET="<mp8/myU]L7g4qP,h1|EJ"
